{
  "redirects": [
    {
      "source": "/post/:slug*",
      "destination": "https://blog.letsincorp.com/:slug*",
      "permanent": true,
      "has": [
        {
          "type": "header",
          "key": "Referer",
          "value": "*facebook.com*"
        }
      ],
    }
  ]
}
